<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="86dp"
            android:layout_height="28dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="32"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/spinnerMeasureOld"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="@+id/spinnerMeasureOld"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            app:layout_constraintVertical_bias="0.66" />

        <View
            android:id="@+id/view7"
            android:layout_width="97dp"
            android:layout_height="5dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/black"
            app:layout_constraintBottom_toTopOf="@+id/textView9"
            app:layout_constraintEnd_toEndOf="@+id/spinnerMeasureCurrent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/spinnerMeasureCurrent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerMeasureFuture" />

        <Spinner
            android:id="@+id/spinnerMeasureFuture"
            android:layout_width="91dp"
            android:layout_height="37dp"
            android:layout_marginTop="56dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/spinnerMeasureOld"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/spinnerMeasureOld"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            app:layout_constraintVertical_bias="0.0" />

        <Spinner
            android:id="@+id/spinnerYearFuture"
            android:layout_width="200dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/spinnerMonthFuture"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/spinnerMonthFuture"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            app:layout_constraintVertical_bias="0.237" />

        <Spinner
            android:id="@+id/spinnerMonthFuture"
            android:layout_width="200dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/spinnerMonthOld"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/spinnerMonthOld"
            app:layout_constraintTop_toBottomOf="@+id/spinnerYearFuture"
            app:layout_constraintVertical_bias="0.247" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="170dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="152dp"
            android:layout_marginBottom="8dp"
            android:text="Future Measurement"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            app:layout_constraintVertical_bias="0.034" />

        <View
            android:id="@+id/view2"
            android:layout_width="330dp"
            android:layout_height="12dp"
            android:layout_marginBottom="212dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/view3"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/view3" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Current Measurement"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/view3"
            app:layout_constraintVertical_bias="0.04" />

        <Spinner
            android:id="@+id/spinnerMonthCurrent"
            android:layout_width="200dp"
            android:layout_height="34dp"
            android:layout_marginTop="124dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/spinnerMonthOld"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/spinnerMonthOld"
            app:layout_constraintTop_toBottomOf="@+id/view3" />

        <Spinner
            android:id="@+id/spinnerYearCurrent"
            android:layout_width="200dp"
            android:layout_height="32dp"
            android:layout_marginTop="64dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/spinnerYearOld"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/spinnerYearOld"
            app:layout_constraintTop_toBottomOf="@+id/view3" />

        <Spinner
            android:id="@+id/spinnerMeasureCurrent"
            android:layout_width="91dp"
            android:layout_height="37dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="@+id/spinnerMeasureOld"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/spinnerMeasureOld"
            app:layout_constraintTop_toBottomOf="@+id/view3"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/view4"
            android:layout_width="97dp"
            android:layout_height="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/black"
            app:layout_constraintBottom_toTopOf="@+id/textView4"
            app:layout_constraintEnd_toEndOf="@+id/spinnerMeasureCurrent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/spinnerMeasureCurrent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerMeasureCurrent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="86dp"
            android:layout_height="28dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="32"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="@+id/spinnerMeasureOld"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="@+id/spinnerMeasureOld"
            app:layout_constraintTop_toBottomOf="@+id/view3"
            app:layout_constraintVertical_bias="0.63" />

        <View
            android:id="@+id/view3"
            android:layout_width="330dp"
            android:layout_height="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.287" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Old Measurement"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="16dp" />

        <Spinner
            android:id="@+id/spinnerMonthOld"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/view3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.056"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <Spinner
            android:id="@+id/spinnerYearOld"
            android:layout_width="200dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/spinnerMonthOld"
            app:layout_constraintEnd_toEndOf="@+id/spinnerMonthOld"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/spinnerMonthOld"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinnerMeasureOld"
            android:layout_width="91dp"
            android:layout_height="37dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            android:gravity="center" />

        <View
            android:id="@+id/view"
            android:layout_width="97dp"
            android:layout_height="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/black"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="@+id/spinnerMeasureOld"
            app:layout_constraintHorizontal_bias="0.571"
            app:layout_constraintStart_toStartOf="@+id/spinnerMeasureOld"
            app:layout_constraintTop_toBottomOf="@+id/spinnerMeasureOld"
            app:layout_constraintVertical_bias="0.48"
            tools:background="@android:color/black" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="86dp"
            android:layout_height="28dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="32"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/view3"
            app:layout_constraintEnd_toEndOf="@+id/spinnerMeasureOld"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="@+id/spinnerMeasureOld"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.902" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>